<!DOCTYPE html>
<html>
<head>
  <title>Meu Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #DAA520;
    }

    .profile {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    .content {

    }

    .social-button {
      display: inline-block;
      padding: 10px;
      background-color: #1E90FF;
      color: #333;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .social-button img {
      width: 30px; 
      height: 30px; 
    }

    .social-icons {
      display: flex;
      list-style: none;
      padding: 0;
    }
    
    .navigation {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .navigation a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #1E90FF;
      border-radius: 4px;
    }
    
    .navigation a:hover {
      background-color: #1E90FF;
    }
  </style>
</head>
<body>
  <header>
    <h1>Eu sou o Bananinha do Programinha</h1>
  </header>

  <div class="container">
    <div class="navigation">
      <a href="site.html">Página Inicial</a>
      <a href="projetos.html">Projetos</a>
      <a href="contato.html">Contatos</a>
    </div>
    
    <div class="profile">
      <img src="./IMG/banana.jpeg" alt="Minha Foto">
    </div>

    <div class="content">
      <h2>Bananinha</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reprehenderit obcaecati error mollitia non quos excepturi veniam temporibus recusandae natus, quis blanditiis. Porro inventore similique tenetur quisquam, ea libero voluptatum.</p>

      <h2>Contato</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veritatis, praesentium, sapiente impedit amet repudiandae nostrum assumenda quo non nam consectetur, illum aliquid porro quos laborum. Excepturi, maxime? Id, modi.</p>

      <h2>Redes Sociais</h2>
      <ul class="social-icons">
        <li>
          <a href="https://github.com" class="social-button">
            <img src="./IMG/git.png" alt="GitHub">
          </a>
        </li>

